# bt-azure-tools

./: .gitignore  BTAzureTools.slnx  README.md  SETUP_GUIDE.md
.github/workflows/: build.yml  release.yml
BTAzureTools.Console/: BTAzureTools.Console.csproj  Program.cs
BTAzureTools.Console/Cli/: AzurePrompter.cs  ToolMenu.cs  ToolRegistry.cs
BTAzureTools.Console/Core/Abstractions/: ICredentialProvider.cs  IPrincipalLookupService.cs  IResourceIamService.cs  ISqlAdminService.cs  ISqlConnectionFactory.cs  ISqlFirewallService.cs  ISqlPermissionService.cs  ISqlServerService.cs  ISubscriptionService.cs  ITenantService.cs  ITool.cs  IToolRegistry.cs
BTAzureTools.Console/Core/Domain/: PermissionLevel.cs  PrincipalInfo.cs  ResourceIamModels.cs  SelectionContext.cs  SqlAdminInfo.cs  SqlDatabaseInfo.cs  SqlServerInfo.cs  SubscriptionInfo.cs  TenantInfo.cs
BTAzureTools.Console/Infrastructure/Azure/: AzureCredentialProvider.cs  AzureResourceIamService.cs  AzureSqlAdminService.cs  AzureSqlFirewallService.cs  AzureSqlServerService.cs  AzureSubscriptionService.cs  AzureTenantService.cs
BTAzureTools.Console/Infrastructure/Graph/: GraphPrincipalLookupService.cs
BTAzureTools.Console/Infrastructure/Sql/: AzureSqlConnectionFactory.cs  SqlPermissionService.cs
BTAzureTools.Console/Tools/ResourceIam/: ResourceIamTool.cs
BTAzureTools.Console/Tools/SqlEntraPermissions/: SqlEntraPermissionsTool.cs
BTAzureTools.Console/Tools/SqlFirewall/: SqlFirewallTool.cs
agent-output/architecture/: 001-azure-console-tools-architecture-findings.md  system-architecture.md  system-architecture.mmd
docs/homebrew/: README.md
